export function FireIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="16"
      viewBox="0 0 14 16"
      fill="none"
    >
      <path
        d="M13.0842 8.52517C12.8651 7.5901 12.3915 6.73297 11.7153 6.04753C11.3116 5.61482 10.8763 5.20651 10.4797 4.76682C9.45719 3.59792 8.74842 2.19109 8.41923 0.67697L8.34552 0.348964L8.26478 0C7.31395 0.593588 6.50169 1.38229 5.88239 2.31334C5.26309 3.24438 4.85107 4.29625 4.67392 5.39847C3.97189 5.16466 3.44888 4.16313 3.51206 3.12321C3.48881 3.13923 3.4676 3.15798 3.44888 3.17906C2.59157 4.49067 1.85608 5.87712 1.25153 7.32126C0.722838 8.64814 0.656466 10.1128 1.06302 11.4816C1.46957 12.8504 2.32561 14.0443 3.4945 14.8729C4.4037 15.5257 5.48138 15.907 6.60098 15.9721C6.67118 15.9721 6.74139 15.993 6.81159 16H7.20472C7.62377 15.9624 8.03999 15.8983 8.45083 15.8081C10.8798 15.145 12.3857 13.5677 13.014 11.1564C13.0983 10.8283 13.1158 10.4794 13.1684 10.1409C13.1684 10.0885 13.1895 10.0397 13.2 9.98735V9.41854C13.172 9.11145 13.1474 8.81481 13.0842 8.52517ZM7.73826 14.1923C7.48056 14.2878 7.20567 14.3288 6.93114 14.3128C6.6566 14.2968 6.38843 14.2241 6.14372 14.0994C5.89901 13.9746 5.68314 13.8005 5.50986 13.5882C5.33657 13.3759 5.20967 13.1301 5.13726 12.8663C5.02198 12.4452 5.06697 11.9967 5.26362 11.6065C5.6688 10.8199 6.17369 10.0881 6.76596 9.42898L7.0257 9.13586C7.68345 9.89923 8.25439 10.7325 8.72812 11.6205C8.85271 11.8506 8.92592 12.1048 8.94277 12.3656C8.95962 12.6264 8.91971 12.8877 8.82576 13.1318C8.73182 13.3759 8.58604 13.597 8.39837 13.78C8.2107 13.9631 7.98555 14.1037 7.73826 14.1923Z"
        fill="url(#paint0_linear_1836_13877)"
      />
      <path
        d="M8.00829 14.5073C7.65123 14.6301 7.27037 14.6829 6.88998 14.6623C6.5096 14.6417 6.13804 14.5482 5.79898 14.3876C5.45993 14.2271 5.16083 14.003 4.92073 13.7298C4.68063 13.4566 4.50481 13.1402 4.40448 12.8008C4.24475 12.2589 4.30709 11.6816 4.57956 11.1795C5.14095 10.1672 5.8405 9.2254 6.66112 8.37722L7.02101 8C7.93235 8.9824 8.72341 10.0547 9.37979 11.1975C9.55241 11.4937 9.65385 11.8207 9.6772 12.1564C9.70055 12.492 9.64524 12.8284 9.51508 13.1425C9.38491 13.4566 9.18293 13.7412 8.92291 13.9767C8.66288 14.2122 8.35092 14.3932 8.00829 14.5073Z"
        fill="#FFFB93"
      />
      <defs>
        <linearGradient
          id="paint0_linear_1836_13877"
          x1="7.00005"
          y1="0"
          x2="7.00005"
          y2="16"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FF2D46" />
          <stop offset="1" stopColor="#FD9270" />
        </linearGradient>
      </defs>
    </svg>
  );
}
