import React from "react";

export function IconKOL() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={38}
      height={20}
      viewBox="0 0 38 20"
      fill="none"
    >
      <path
        d="M4 .5A3.5 3.5 0 00.5 4v12A3.5 3.5 0 004 19.5h30a3.5 3.5 0 003.5-3.5V4A3.5 3.5 0 0034 .5H4z"
        fill="#2C2C3D"
      />
      <path
        d="M4 .5A3.5 3.5 0 00.5 4v12A3.5 3.5 0 004 19.5h30a3.5 3.5 0 003.5-3.5V4A3.5 3.5 0 0034 .5H4z"
        stroke="#2F4250"
      />
      <path
        d="M9.05 14.5a.278.278 0 01-.203-.084.278.278 0 01-.084-.204V6.4c0-.088.028-.16.084-.216A.278.278 0 019.05 6.1h1.056c.088 0 .16.028.216.084a.292.292 0 01.084.216v2.808l2.712-2.892a.697.697 0 01.156-.132.533.533 0 01.312-.084h1.188a.23.23 0 01.168.072.227.227 0 01.084.18.223.223 0 01-.048.144l-3.3 3.624 3.528 3.972c.04.048.06.1.06.156a.227.227 0 01-.084.18.23.23 0 01-.168.072h-1.236a.556.556 0 01-.324-.084 4.067 4.067 0 01-.144-.132l-2.904-3.18v3.108c0 .08-.028.148-.084.204a.292.292 0 01-.216.084H9.05zm10.45.12c-.713 0-1.325-.116-1.837-.348a2.688 2.688 0 01-1.2-1.092c-.288-.496-.444-1.112-.468-1.848a43.875 43.875 0 010-2.052c.024-.728.184-1.336.48-1.824s.7-.856 1.212-1.104c.52-.248 1.124-.372 1.812-.372s1.292.124 1.812.372.928.616 1.224 1.104c.296.488.456 1.096.48 1.824a22.734 22.734 0 010 2.052c-.024.736-.18 1.352-.468 1.848a2.676 2.676 0 01-1.212 1.092c-.512.232-1.124.348-1.836.348zm0-1.38c.52 0 .943-.152 1.271-.456.328-.312.504-.816.528-1.512.016-.352.024-.676.024-.972 0-.304-.008-.628-.024-.972-.016-.464-.104-.84-.264-1.128a1.375 1.375 0 00-.624-.636 1.964 1.964 0 00-.912-.204c-.336 0-.636.068-.9.204-.264.128-.476.34-.636.636-.152.288-.236.664-.252 1.128a41.927 41.927 0 000 1.944c.024.696.2 1.2.528 1.512.328.304.748.456 1.26.456zm5.763 1.26a.278.278 0 01-.204-.084.278.278 0 01-.084-.204V6.388c0-.08.028-.148.084-.204a.278.278 0 01.204-.084h1.116c.08 0 .148.028.204.084a.278.278 0 01.084.204v6.684h3.804c.088 0 .16.028.216.084a.292.292 0 01.084.216v.84c0 .08-.028.148-.084.204a.292.292 0 01-.216.084h-5.208z"
        fill="url(#paint0_linear_2634_55954)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_2634_55954"
          x1={8}
          y1={10}
          x2={31}
          y2={10}
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#70E4EC" />
          <stop offset={1} stopColor="#8993F4" />
        </linearGradient>
      </defs>
    </svg>
  );
}
