export function IconResultSearch() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
    >
      <path
        d="M13.8773 13.1488C13.8121 13.0641 13.7404 12.9846 13.663 12.911C13.0596 12.3449 11.9622 11.2605 11.3587 10.6604C11.7626 10.1433 12.1211 9.59211 12.4303 9.01297C12.8735 8.1242 13.0795 7.13521 13.0282 6.14264C12.9586 4.75197 12.4417 3.42145 11.5549 2.35067C10.6682 1.2799 9.45953 0.526622 8.11018 0.203844L7.7887 0.130243L7.54619 0.0849426C7.19563 0.0278686 6.84103 -0.000545647 6.48589 7.93457e-06H6.42384H6.18133C5.90714 0.0166151 5.63411 0.0487725 5.36353 0.0962765H5.27894C5.0171 0.139099 4.75882 0.201525 4.50627 0.283078C4.31416 0.334374 4.12573 0.3987 3.94228 0.47558C3.46138 0.67796 3.00684 0.938415 2.58871 1.25119C2.42516 1.37008 2.26724 1.50029 2.11496 1.63616C1.96269 1.77203 1.94011 1.80034 1.85551 1.88526C1.77092 1.97018 1.60173 2.15136 1.4833 2.2929C1.41562 2.37216 1.35356 2.45141 1.29152 2.53633C1.22949 2.62126 1.16746 2.70052 1.11106 2.78544C1.05466 2.87036 0.992613 2.96092 0.941854 3.04584C0.891095 3.13076 0.840342 3.22136 0.789583 3.30628C0.498034 3.82862 0.285171 4.39144 0.157917 4.97639C0.157917 5.04999 0.124079 5.12923 0.107159 5.20283C0.0369228 5.59141 0.00106233 5.98548 0 6.38041C0 6.50496 0 6.62386 0 6.74841C0 6.87296 -6.88515e-06 6.95788 0.0281926 7.06545C0.163549 8.20841 0.59809 9.29497 1.2876 10.2146C1.97711 11.1343 2.89699 11.8542 3.95366 12.3012C5.01033 12.7481 6.16606 12.9061 7.30332 12.7591C8.44057 12.6121 9.51875 12.1654 10.4282 11.4643C10.5579 11.4134 10.6538 11.4644 10.7891 11.6002C11.3531 12.2003 12.4674 13.2507 13.0708 13.8281C13.1701 13.9308 13.3043 13.9919 13.4466 13.9993C13.5889 14.0066 13.7287 13.9596 13.8379 13.8678C13.9342 13.7754 13.9919 13.6496 13.9992 13.5161C14.0065 13.3826 13.963 13.2512 13.8773 13.1488ZM10.3267 10.2188C10.271 10.2522 10.2182 10.2901 10.1687 10.332C9.55913 10.8795 8.8341 11.2815 8.04789 11.5079C7.26168 11.7344 6.43463 11.7795 5.62861 11.6398C4.90523 11.528 4.21288 11.2666 3.59542 10.8722C2.97796 10.4777 2.44885 9.95877 2.04164 9.34828C1.63443 8.7378 1.35799 8.04909 1.22984 7.32575C1.10169 6.6024 1.12461 5.86021 1.29717 5.14623C1.47868 4.45722 1.7937 3.81087 2.2242 3.24415C2.65471 2.67742 3.19226 2.20144 3.80614 1.84338C4.42002 1.48532 5.09819 1.25222 5.80186 1.15741C6.50554 1.0626 7.22092 1.10794 7.90713 1.29082C8.54973 1.45552 9.15734 1.73557 9.70062 2.1174L9.92058 2.28157C10.0018 2.34264 10.079 2.40881 10.1518 2.4797C10.2082 2.52499 10.259 2.58162 10.3154 2.63257L10.4958 2.8194C11.427 3.835 11.9297 5.17346 11.8982 6.55339C11.8666 7.93331 11.3033 9.24721 10.3267 10.2188Z"
        fill="#FAFAFA"
        fillOpacity="0.3"
      />
    </svg>
  );
}
