import React from "react";

function QuickMintIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={12}
      height={12}
      viewBox="0 0 16 16"
      fill="none"
    >
      <path
        d="M14.24 7.848c-1.236 1.48-2.467 2.956-3.713 4.425-.919 1.08-1.857 2.144-2.776 3.224-.283.337-.556.664-1.028.416-.432-.221-.288-.653-.308-1.022.248-1.27.497-2.534.755-3.793.184-.916-.05-1.374-1.038-1.316-1.3.068-2.602.015-3.908.005-.318 0-.675.01-.834-.38-.164-.384.06-.679.273-.932C3.918 5.778 6.177 3.081 8.456.405c.189-.226.452-.558.84-.326.332.2.367.548.337.906-.09 1.122-.333 2.207-.65 3.281-.512 1.739-.279 2.044 1.395 2.05 1.057 0 2.115-.016 3.173.005.382.01.874-.163 1.067.374.16.453-.1.827-.377 1.153z"
        fill="url(#paint0_linear_412_57300)"
      />
      <path
        d="M14.24 7.848c-1.236 1.48-2.467 2.956-3.713 4.425-.919 1.08-1.857 2.144-2.776 3.224-.283.337-.556.664-1.028.416-.432-.221-.288-.653-.308-1.022.248-1.27.497-2.534.755-3.793.184-.916-.05-1.374-1.038-1.316-1.3.068-2.602.015-3.908.005-.318 0-.675.01-.834-.38-.164-.384.06-.679.273-.932C3.918 5.778 6.177 3.081 8.456.405c.189-.226.452-.558.84-.326.332.2.367.548.337.906-.09 1.122-.333 2.207-.65 3.281-.512 1.739-.279 2.044 1.395 2.05 1.057 0 2.115-.016 3.173.005.382.01.874-.163 1.067.374.16.453-.1.827-.377 1.153z"
        fill="#fff"
        fillOpacity={0.2}
      />
      <defs>
        <linearGradient
          id="paint0_linear_412_57300"
          x1={8.00016}
          y1={0}
          x2={8.00016}
          y2={16}
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#91D7FA" />
          <stop offset={1} stopColor="#568FE5" />
        </linearGradient>
      </defs>
    </svg>
  );
}

export default QuickMintIcon;
