import React from "react";

export function WhaleIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20" fill="none">
            <path d="M0.102338 1.95959C0.141752 1.8092 0.293666 1.71877 0.444447 1.7567C0.8564 1.86045 1.66112 2.15713 2.15659 2.95338C2.19062 3.01405 2.22077 3.07491 2.24858 3.13573C2.2764 3.07491 2.30655 3.01405 2.34058 2.95338C2.83604 2.15713 3.64077 1.86045 4.05272 1.7567C4.20351 1.71873 4.35542 1.80916 4.39483 1.95959C4.50257 2.3708 4.63022 3.2183 4.17186 4.03576C3.92866 4.42662 3.61105 4.69682 3.30187 4.88311C3.20312 4.9426 3.15171 5.05846 3.17323 5.1717C3.78288 8.37948 7.90194 8.48354 7.90194 8.48354H17.5849C19.2561 8.48354 20.4251 10.1441 19.8529 11.7143C18.5333 15.336 15.0583 17.9216 10.9797 17.9195C5.79237 17.9169 1.54866 13.5806 1.54866 8.39323V5.24369C1.54866 5.13799 1.48983 5.04084 1.39538 4.99342C1.02815 4.80905 0.621518 4.51182 0.325307 4.03576C-0.133053 3.2183 -0.00535734 2.3708 0.102338 1.95959Z" fill="#8A66D8" />
            <path d="M0.325157 4.03577C0.621603 4.51198 1.0282 4.80921 1.39543 4.99343C1.48953 5.04089 1.54867 5.13823 1.54867 5.24359V8.39327C1.54867 13.5806 5.79238 17.9168 10.9797 17.9196C14.1025 17.9212 16.8717 16.4053 18.5903 14.0693C16.8677 15.9098 14.4158 17.0593 11.6956 17.0581C6.50793 17.0557 2.26422 12.7195 2.26422 7.53175C2.26422 7.00327 2.2498 6.47237 2.25871 5.94452C2.26695 5.45573 2.40895 4.90597 2.18867 4.44347C1.94391 3.92956 1.34512 3.66323 1.04109 3.1746C0.780861 2.71046 0.709689 2.23663 0.716525 1.83886C0.614767 1.80308 0.522267 1.77652 0.44422 1.75679C0.29379 1.71859 0.14176 1.80909 0.102346 1.95952C-0.00542833 2.37062 -0.13293 3.21847 0.325157 4.03577Z" fill="#825ECF" />
            <path d="M7.55591 17.276C8.61821 17.6907 9.77446 17.918 10.9842 17.918C15.0511 17.918 18.5171 15.3455 19.8433 11.7383H15.5537C13.9605 11.7383 12.433 12.3734 11.3094 13.5029L7.55591 17.276Z" fill="#E8E8EA" />
            <path d="M8.3866 16.4414C9.41746 16.8384 10.5327 17.0568 11.6955 17.0572C14.4141 17.0584 16.8643 15.9105 18.5866 14.072L18.5902 14.0684C18.5512 14.1215 18.5118 14.1742 18.4712 14.226C18.4354 14.2727 18.3992 14.3194 18.362 14.3654C17.7088 15.1749 17.0052 15.8237 16.1299 16.3932C15.5431 16.7749 14.9456 17.0762 14.2872 17.3239C13.9655 17.4449 13.6186 17.5537 13.2867 17.6356C12.729 17.7731 12.1467 17.868 11.5753 17.9002C11.2634 17.9178 10.9569 17.9223 10.6454 17.9123C10.6205 17.9115 10.5959 17.9107 10.571 17.9095C10.5461 17.9083 10.5211 17.9071 10.4962 17.9058C9.46976 17.8519 8.48555 17.6283 7.56934 17.2631L8.3866 16.4414Z" fill="#D6D6D8" />
            <path d="M10.5951 14.1784C10.5951 14.1784 10.4207 16.3868 8.56334 17.6249C7.03885 18.5436 5.41256 18.2313 4.81615 18.067C4.67623 18.0284 4.58877 17.8905 4.61357 17.7475C4.71931 17.138 5.13029 15.5338 6.61131 14.5466C8.52322 13.3945 10.5951 14.1784 10.5951 14.1784Z" fill="#8A66D8" />
            <path d="M4.81634 18.0669C5.41239 18.231 7.03896 18.5435 8.56333 17.6249C10.4207 16.3869 10.5953 14.1784 10.5953 14.1784C10.5953 14.1784 10.4248 14.1136 10.136 14.0488C9.91513 14.805 9.40915 15.9304 8.26931 16.6906C6.90583 17.5119 5.4615 17.349 4.74474 17.1881C4.67876 17.4141 4.63814 17.6072 4.6136 17.7475C4.58868 17.8904 4.67638 18.0283 4.81634 18.0669Z" fill="#8A66D8" />
            <path d="M14.1034 10.6884C13.8616 10.6884 13.6655 10.4923 13.6655 10.2504C13.6655 10.0086 13.8616 9.8125 14.1034 9.8125C14.3453 9.8125 14.5414 10.0086 14.5414 10.2504C14.5414 10.4923 14.3453 10.6884 14.1034 10.6884Z" fill="white" />
            <path d="M17.5285 5.39972C17.3619 5.39972 17.2268 5.26465 17.2268 5.09808V4.4275C17.2268 3.94613 16.8352 3.55449 16.3538 3.55449C15.9041 3.55449 15.5328 3.89637 15.4859 4.33387C15.4878 4.36484 15.4892 6.88406 15.4892 6.88406C15.4892 7.05066 15.3541 7.1857 15.1875 7.1857L15.1833 7.18551L15.1792 7.1857C15.0126 7.1857 14.8775 7.05062 14.8775 6.88406C14.8775 6.88406 14.8788 4.36484 14.8808 4.33387C14.8339 3.89637 14.4626 3.55449 14.0129 3.55449C13.5315 3.55449 13.1399 3.94613 13.1399 4.4275V5.09808C13.1399 5.26469 13.0048 5.39972 12.8382 5.39972C12.6716 5.39972 12.5366 5.26465 12.5366 5.09808V4.4275C12.5366 3.61344 13.1988 2.95117 14.0129 2.95117C14.4892 2.95117 14.9133 3.17808 15.1834 3.52926C15.4535 3.17808 15.8776 2.95117 16.3538 2.95117C17.1679 2.95117 17.8302 3.61344 17.8302 4.4275V5.09808C17.8301 5.26469 17.6951 5.39972 17.5285 5.39972Z" fill="#8A66D8" />
        </svg>
    );
}