export function AddPokeChip() {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.1727 8.3084C15.1515 8.21837 15.1085 8.13494 15.0474 8.0655C14.9864 7.99605 14.9091 7.94273 14.8225 7.91025L10.7704 6.39071L11.8016 1.23475C11.8256 1.11474 11.8098 0.990185 11.7566 0.879966C11.7034 0.769748 11.6157 0.679884 11.5068 0.624006C11.398 0.568128 11.2738 0.549285 11.1533 0.570334C11.0327 0.591382 10.9223 0.651175 10.8388 0.740643L2.96378 9.17814C2.90068 9.24575 2.85523 9.32787 2.83143 9.41724C2.80764 9.5066 2.80625 9.60046 2.82738 9.69049C2.84852 9.78052 2.89152 9.86395 2.95259 9.9334C3.01366 10.0028 3.09091 10.0562 3.1775 10.0886L7.22964 11.6082L6.19844 16.7641C6.17442 16.8841 6.19021 17.0087 6.2434 17.1189C6.29659 17.2292 6.38429 17.319 6.49318 17.3749C6.60206 17.4308 6.72621 17.4496 6.84677 17.4286C6.96734 17.4075 7.07775 17.3477 7.16125 17.2582L15.0362 8.82074C15.0993 8.75314 15.1448 8.67101 15.1686 8.58165C15.1924 8.49229 15.1938 8.39843 15.1727 8.3084Z"
        fill="#8A66D8"
      />
    </svg>
  );
}
