export function ChannelIcon({ svgClassname }) {
  return (
    <svg
      className={svgClassname}
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.00007 7.875C8.85089 7.875 8.70781 7.93427 8.60232 8.03975C8.49683 8.14524 8.43757 8.28832 8.43757 8.4375V15.1875C8.43757 15.3367 8.49683 15.4798 8.60232 15.5852C8.70781 15.6907 8.85088 15.75 9.00007 15.75C9.14925 15.75 9.29233 15.6907 9.39782 15.5852C9.5033 15.4798 9.56257 15.3367 9.56257 15.1875V8.4375C9.56257 8.28832 9.5033 8.14524 9.39781 8.03975C9.29233 7.93427 9.14925 7.875 9.00007 7.875Z"
        fill="white"
      />
      <path
        d="M14.0626 13.5C13.9887 13.5 13.9155 13.5145 13.8473 13.5428C13.7791 13.5711 13.717 13.6125 13.6648 13.6648C13.6126 13.717 13.5711 13.779 13.5429 13.8473C13.5146 13.9155 13.5001 13.9887 13.5001 14.0625L13.5001 15.1875C13.5001 15.3367 13.5594 15.4798 13.6649 15.5853C13.7704 15.6908 13.9135 15.75 14.0627 15.75C14.2119 15.75 14.3549 15.6907 14.4604 15.5852C14.5659 15.4797 14.6251 15.3366 14.6251 15.1875L14.6251 14.0625C14.6251 13.9133 14.5658 13.7702 14.4603 13.6647C14.3548 13.5593 14.2117 13.5 14.0626 13.5Z"
        fill="white"
      />
      <path
        d="M15.7501 11.25H14.6251L14.6251 2.8125C14.6251 2.66332 14.5659 2.52024 14.4604 2.41475C14.3549 2.30926 14.2118 2.25 14.0626 2.25C13.9135 2.25 13.7704 2.30926 13.6649 2.41475C13.5594 2.52024 13.5001 2.66332 13.5001 2.8125L13.5001 11.25H12.3751C12.2259 11.25 12.0828 11.3093 11.9773 11.4148C11.8718 11.5202 11.8126 11.6633 11.8126 11.8125C11.8126 11.9617 11.8718 12.1048 11.9773 12.2102C12.0828 12.3157 12.2259 12.375 12.3751 12.375H15.7501C15.8993 12.375 16.0423 12.3157 16.1478 12.2102C16.2533 12.1048 16.3126 11.9617 16.3126 11.8125C16.3126 11.6633 16.2533 11.5202 16.1478 11.4148C16.0423 11.3093 15.8993 11.25 15.7501 11.25Z"
        fill="white"
      />
      <path
        d="M3.93757 11.25C3.78839 11.25 3.64532 11.3093 3.53983 11.4148C3.43435 11.5202 3.37508 11.6633 3.37507 11.8125L3.37504 15.1875C3.37504 15.3367 3.4343 15.4798 3.53979 15.5852C3.64528 15.6907 3.78835 15.75 3.93754 15.75C4.08672 15.75 4.2298 15.6907 4.33529 15.5852C4.44077 15.4798 4.50004 15.3367 4.50004 15.1875L4.50007 11.8125C4.50007 11.6633 4.44081 11.5202 4.33532 11.4148C4.22983 11.3093 4.08676 11.25 3.93757 11.25Z"
        fill="white"
      />
      <path
        d="M5.62507 9H4.50007L4.50003 2.8125C4.50003 2.66332 4.44077 2.52024 4.33528 2.41475C4.22979 2.30926 4.08672 2.25 3.93753 2.25C3.78835 2.25 3.64528 2.30926 3.53979 2.41475C3.4343 2.52024 3.37503 2.66332 3.37503 2.8125L3.37507 9H2.25007C2.10088 9 1.95781 9.05926 1.85232 9.16475C1.74683 9.27024 1.68757 9.41332 1.68757 9.5625C1.68757 9.71168 1.74683 9.85476 1.85232 9.96025C1.95781 10.0657 2.10088 10.125 2.25007 10.125H5.62507C5.77425 10.125 5.91733 10.0657 6.02282 9.96025C6.12831 9.85476 6.18757 9.71168 6.18757 9.5625C6.18757 9.41332 6.12831 9.27024 6.02282 9.16475C5.91733 9.05926 5.77425 9 5.62507 9Z"
        fill="white"
      />
      <path
        d="M10.6876 5.625H9.56257V2.8125C9.56257 2.66332 9.50331 2.52024 9.39782 2.41475C9.29233 2.30926 9.14925 2.25 9.00007 2.25C8.85088 2.25 8.70781 2.30926 8.60232 2.41475C8.49683 2.52024 8.43757 2.66332 8.43757 2.8125V5.625H7.31257C7.16338 5.625 7.02031 5.68426 6.91482 5.78975C6.80933 5.89524 6.75007 6.03832 6.75007 6.1875C6.75007 6.33668 6.80933 6.47976 6.91482 6.58525C7.02031 6.69074 7.16338 6.75 7.31257 6.75H10.6876C10.8368 6.75 10.9798 6.69074 11.0853 6.58525C11.1908 6.47976 11.2501 6.33668 11.2501 6.1875C11.2501 6.03832 11.1908 5.89524 11.0853 5.78975C10.9798 5.68426 10.8368 5.625 10.6876 5.625Z"
        fill="white"
      />
    </svg>
  );
}
