export function DateIcon({svgClassname}) {
  return (
    <svg
      className={svgClassname}
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.6246 2.24982H12.9371V1.68732C12.9371 1.53813 12.8778 1.39506 12.7723 1.28957C12.6668 1.18408 12.5238 1.12482 12.3746 1.12482C12.2254 1.12482 12.0823 1.18408 11.9768 1.28957C11.8713 1.39506 11.8121 1.53813 11.8121 1.68732V2.24982H6.18707V1.68732C6.18707 1.53813 6.12781 1.39506 6.02232 1.28957C5.91683 1.18408 5.77376 1.12482 5.62457 1.12482C5.47539 1.12482 5.33231 1.18408 5.22683 1.28957C5.12134 1.39506 5.06207 1.53813 5.06207 1.68732V2.24982H3.37457C3.07629 2.25011 2.79032 2.36873 2.5794 2.57965C2.36849 2.79056 2.24987 3.07654 2.24957 3.37482V14.6248C2.24987 14.9231 2.36849 15.2091 2.5794 15.42C2.79032 15.6309 3.07629 15.7495 3.37457 15.7498H14.6246C14.9229 15.7495 15.2088 15.6309 15.4197 15.42C15.6307 15.2091 15.7493 14.9231 15.7496 14.6248V3.37482C15.7493 3.07654 15.6307 2.79056 15.4197 2.57965C15.2088 2.36873 14.9229 2.25011 14.6246 2.24982ZM14.6246 5.62482H3.37457V3.37482H5.06207V3.93732C5.06207 4.0865 5.12134 4.22958 5.22683 4.33506C5.33231 4.44055 5.47539 4.49982 5.62457 4.49982C5.77376 4.49982 5.91683 4.44055 6.02232 4.33506C6.12781 4.22958 6.18707 4.0865 6.18707 3.93732V3.37482H11.8121V3.93732C11.8121 4.0865 11.8713 4.22958 11.9768 4.33506C12.0823 4.44055 12.2254 4.49982 12.3746 4.49982C12.5238 4.49982 12.6668 4.44055 12.7723 4.33506C12.8778 4.22958 12.9371 4.0865 12.9371 3.93732V3.37482H14.6246V5.62482Z"
        fill="white"
      />
    </svg>
  );
}
