export function PokeChipIcon({svgClassname}) {
  return (
    <svg
      className={svgClassname}
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.2144 14.1211C15.5589 12.7556 16.3125 10.9163 16.3125 9C16.3125 7.08375 15.5589 5.24435 14.2144 3.87893C14.1874 3.844 14.1561 3.81266 14.1211 3.78565C12.7557 2.44112 10.9163 1.6875 9 1.6875C7.08371 1.6875 5.24429 2.44112 3.87886 3.78565C3.84393 3.81266 3.81259 3.844 3.78558 3.87893C2.44109 5.24435 1.6875 7.08375 1.6875 9C1.6875 10.9163 2.44109 12.7556 3.78558 14.1211C3.81259 14.156 3.84395 14.1874 3.87889 14.2144C5.24431 15.5589 7.08372 16.3125 9 16.3125C10.9163 16.3125 12.7557 15.5589 14.1211 14.2144C14.156 14.1874 14.1874 14.156 14.2144 14.1211ZM2.83835 9.5625H4.53639C4.63682 10.3627 4.95157 11.121 5.44736 11.7571L4.24721 12.9572C3.44307 11.9954 2.95156 10.8111 2.83835 9.5625ZM4.24721 5.04276L5.44736 6.2429C4.95157 6.87902 4.63682 7.63726 4.53639 8.4375H2.83835C2.95156 7.18892 3.44307 6.0046 4.24721 5.04276ZM15.1616 8.4375H13.4636C13.3632 7.63726 13.0484 6.87902 12.5526 6.2429L13.7528 5.04276C14.5569 6.0046 15.0484 7.18892 15.1616 8.4375ZM11.7571 5.44735C11.121 4.95156 10.3627 4.63683 9.5625 4.53641V2.83834C10.8111 2.95156 11.9954 3.44307 12.9572 4.24721L11.7571 5.44735ZM8.4375 4.53641C7.63727 4.63683 6.87903 4.95156 6.24291 5.44735L5.04276 4.24721C6.0046 3.44307 7.18891 2.95156 8.4375 2.83834V4.53641ZM6.24291 12.5527C6.87903 13.0484 7.63727 13.3632 8.4375 13.4636V15.1617C7.18891 15.0484 6.0046 14.5569 5.04276 13.7528L6.24291 12.5527ZM9.5625 13.4636C10.3627 13.3632 11.121 13.0484 11.7571 12.5527L12.9572 13.7528C11.9954 14.5569 10.8111 15.0484 9.5625 15.1617V13.4636ZM12.5526 11.7571C13.0484 11.121 13.3632 10.3627 13.4636 9.5625H15.1616C15.0484 10.8111 14.5569 11.9954 13.7528 12.9572L12.5526 11.7571Z"
        fill="white"
      />
    </svg>
  );
}
