export function UserCircleIcon({svgClassname}) {
  return (
    <svg
      className={svgClassname}
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9 11.5312C10.7086 11.5312 12.0938 10.1461 12.0938 8.4375C12.0938 6.72887 10.7086 5.34375 9 5.34375C7.29137 5.34375 5.90625 6.72887 5.90625 8.4375C5.90625 10.1461 7.29137 11.5312 9 11.5312Z"
        fill="white"
      />
      <path
        d="M9 1.6875C7.55372 1.6875 6.13993 2.11637 4.93739 2.91988C3.73486 3.72339 2.7976 4.86544 2.24413 6.20163C1.69066 7.53781 1.54585 9.00811 1.82801 10.4266C2.11016 11.8451 2.80661 13.148 3.82928 14.1707C4.85195 15.1934 6.15492 15.8898 7.5734 16.172C8.99189 16.4541 10.4622 16.3093 11.7984 15.7559C13.1346 15.2024 14.2766 14.2651 15.0801 13.0626C15.8836 11.8601 16.3125 10.4463 16.3125 9C16.3103 7.06128 15.5392 5.20259 14.1683 3.83171C12.7974 2.46082 10.9387 1.68969 9 1.6875ZM13.6236 13.107C13.1721 12.4528 12.5865 11.9021 11.9058 11.4916C11.1231 12.2391 10.0824 12.6562 9 12.6562C7.91764 12.6562 6.87692 12.2391 6.09418 11.4916C5.41349 11.9021 4.82793 12.4528 4.37637 13.107C3.5836 12.2155 3.06543 11.1139 2.88425 9.93481C2.70308 8.75569 2.86662 7.54934 3.35519 6.46103C3.84376 5.37271 4.63653 4.44883 5.63802 3.80064C6.63952 3.15245 7.80704 2.80759 8.99999 2.80759C10.1929 2.80759 11.3605 3.15245 12.362 3.80064C13.3635 4.44883 14.1562 5.37271 14.6448 6.46103C15.1334 7.54934 15.2969 8.75569 15.1157 9.93481C14.9346 11.1139 14.4164 12.2155 13.6236 13.107Z"
        fill="white"
      />
    </svg>
  );
}
