export function WhaleIcon() {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.9079 1.76302C17.8724 1.62767 17.7357 1.54629 17.6 1.58042C17.2292 1.6738 16.505 1.94081 16.0591 2.65743C16.0284 2.71203 16.0013 2.76681 15.9763 2.82154C15.9512 2.76681 15.9241 2.71203 15.8935 2.65743C15.4475 1.94081 14.7233 1.6738 14.3525 1.58042C14.2168 1.54625 14.0801 1.62764 14.0446 1.76302C13.9477 2.13311 13.8328 2.89586 14.2453 3.63158C14.4642 3.98335 14.75 4.22653 15.0283 4.39419C15.1172 4.44773 15.1634 4.55201 15.1441 4.65392C14.5954 7.54092 10.8882 7.63457 10.8882 7.63457H2.17363C0.669543 7.63457 -0.382613 9.12907 0.132356 10.5423C1.32007 13.8018 4.44754 16.1288 8.11824 16.1269C12.7868 16.1246 16.6062 12.2219 16.6062 7.55329V4.71872C16.6062 4.62358 16.6591 4.53615 16.7441 4.49347C17.0746 4.32753 17.4406 4.06003 17.7072 3.63158C18.1197 2.89586 18.0048 2.13311 17.9079 1.76302Z"
        fill="#8A66D8"
      />
      <path
        d="M17.7073 3.63159C17.4405 4.06018 17.0745 4.32768 16.744 4.49348C16.6593 4.53619 16.6061 4.6238 16.6061 4.71862V7.55334C16.6061 12.2219 12.7868 16.1245 8.11821 16.127C5.30771 16.1285 2.81545 14.7641 1.26865 12.6617C2.81904 14.3182 5.02572 15.3528 7.47387 15.3517C12.1428 15.3495 15.9621 11.4469 15.9621 6.77797C15.9621 6.30234 15.9751 5.82453 15.9671 5.34946C15.9597 4.90955 15.8319 4.41476 16.0301 3.99851C16.2504 3.536 16.7893 3.2963 17.0629 2.85653C17.2972 2.43881 17.3612 2.01236 17.3551 1.65436C17.4466 1.62216 17.5299 1.59826 17.6001 1.5805C17.7355 1.54612 17.8723 1.62758 17.9078 1.76296C18.0048 2.13295 18.1196 2.89601 17.7073 3.63159Z"
        fill="#825ECF"
      />
      <path
        d="M11.1995 15.549C10.2434 15.9222 9.20281 16.1268 8.11406 16.1268C4.45383 16.1268 1.33445 13.8116 0.1409 10.5651H4.00148C5.43536 10.5651 6.81015 11.1366 7.82142 12.1532L11.1995 15.549Z"
        fill="#E8E8EA"
      />
      <path
        d="M10.452 14.7977C9.52418 15.155 8.5204 15.3515 7.47387 15.3519C5.0272 15.353 2.82195 14.3199 1.27192 12.6652L1.26865 12.6619C1.30377 12.7097 1.33924 12.7571 1.3758 12.8038C1.40801 12.8458 1.4406 12.8878 1.47403 12.9293C2.06195 13.6578 2.69515 14.2417 3.48293 14.7542C4.01104 15.0978 4.54879 15.369 5.14139 15.5918C5.4309 15.7008 5.74312 15.7987 6.04181 15.8724C6.54374 15.9961 7.06781 16.0816 7.58208 16.1106C7.8628 16.1264 8.13863 16.1305 8.41901 16.1214C8.44144 16.1207 8.46351 16.12 8.48598 16.1189C8.50841 16.1178 8.53087 16.1167 8.5533 16.1156C9.4771 16.0671 10.3629 15.8659 11.1875 15.5372L10.452 14.7977Z"
        fill="#D6D6D8"
      />
      <path
        d="M8.46439 12.7598C8.46439 12.7598 8.62136 14.7474 10.293 15.8616C11.665 16.6885 13.1287 16.4074 13.6655 16.2595C13.7914 16.2248 13.8701 16.1007 13.8478 15.972C13.7526 15.4234 13.3827 13.9797 12.0498 13.0912C10.3291 12.0543 8.46439 12.7598 8.46439 12.7598Z"
        fill="#8A66D8"
      />
      <path
        d="M13.6653 16.2595C13.1288 16.4072 11.6649 16.6885 10.293 15.8617C8.62136 14.7475 8.46425 12.7598 8.46425 12.7598C8.46425 12.7598 8.61774 12.7015 8.87765 12.6432C9.07639 13.3238 9.53177 14.3366 10.5576 15.0208C11.7848 15.76 13.0847 15.6134 13.7297 15.4686C13.7891 15.672 13.8257 15.8458 13.8478 15.9721C13.8702 16.1006 13.7913 16.2248 13.6653 16.2595Z"
        fill="#8A66D8"
      />
      <path
        d="M5.30683 9.61989C5.52453 9.61989 5.701 9.44341 5.701 9.22571C5.701 9.00802 5.52453 8.83154 5.30683 8.83154C5.08914 8.83154 4.91266 9.00802 4.91266 9.22571C4.91266 9.44341 5.08914 9.61989 5.30683 9.61989Z"
        fill="white"
      />
      <path
        d="M2.22437 4.86019C2.37431 4.86019 2.49584 4.73862 2.49584 4.58872V3.98519C2.49584 3.55196 2.84832 3.19948 3.28155 3.19948C3.6863 3.19948 4.0205 3.50717 4.06269 3.90092C4.06093 3.9288 4.05973 6.1961 4.05973 6.1961C4.05973 6.34604 4.18127 6.46757 4.33121 6.46757C4.33248 6.46757 4.33371 6.4674 4.33497 6.4674C4.33624 6.46743 4.33747 6.46757 4.33873 6.46757C4.48868 6.46757 4.61021 6.346 4.61021 6.1961C4.61021 6.1961 4.60901 3.9288 4.60726 3.90092C4.64944 3.50717 4.98364 3.19948 5.38839 3.19948C5.82162 3.19948 6.1741 3.55196 6.1741 3.98519V4.58872C6.1741 4.73866 6.29564 4.86019 6.44558 4.86019C6.59552 4.86019 6.71705 4.73862 6.71705 4.58872V3.98519C6.71705 3.25253 6.12102 2.65649 5.38836 2.65649C4.9597 2.65649 4.57804 2.86072 4.33494 3.17677C4.09183 2.86072 3.71018 2.65649 3.28152 2.65649C2.54889 2.65649 1.95282 3.25253 1.95282 3.98519V4.58872C1.95289 4.73866 2.07443 4.86019 2.22437 4.86019Z"
        fill="#8A66D8"
      />
    </svg>
  );
}
